spring.application.name=security demo

# JWT
jwt.secret=<PASTE_YOUR_SECRET_HERE>
security.jwt.expiration-time-minutes=1

# H2 Database (In-memory)
spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=user
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in the console
spring.jpa.show-sql=true

# Enable SQL formatting (optional)
spring.jpa.properties.hibernate.format_sql=true

# Enable Spring Data JPA Repositories
spring.data.jpa.repositories.enabled=true

# H2 Console (optional for testing purposes)
spring.h2.console.path=/h2-console

logging.level.org.springframework.security=DEBUG